<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QMainWindow" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>542</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>542</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#pushButton_add,#pushButton_del,#pushButton_back{
background:white;
border-radius:5px;
}

#pushButton_add:hover,#pushButton_del:hover,#pushButton_back:hover{
background:aqua;
border-radius:5px;
}

#pushButton_add:pressed,#pushButton_del:pressed,#pushButton_back:pressed{
background:blue;
border-radius:5px;
}

QTableView{
	font: 13pt &quot;HanziPen SC&quot;;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_back">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>370</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>back</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>501</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_tea">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>99</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>教师信息</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_stu">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>99</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>学生信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_add">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>增加</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_del">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>370</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_tea_acc">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>教师账号</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_stu_acc">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>学生账号</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
